cryptovault/
├── prisma/
│   ├── prod.db
│   ├── schema.prisma
│   └── seed.ts
├── public/
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src/
│   ├── app/
│   │   ├── api/
│   │   │   └── trpc/
│   │   │       └── [trpc]/
│   │   │           └── route.ts
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   └── providers.tsx
│   ├── components/
│   │   └── ui/
│   │       ├── Badge.tsx
│   │       ├── Button.tsx
│   │       └── Card.tsx
│   ├── lib/
│   │   ├── services/
│   │   │   ├── coingecko.ts
│   │   │   └── portfolio.ts
│   │   ├── prisma.ts
│   │   ├── trpc-client.ts
│   │   ├── trpc.ts
│   │   └── utils.ts
│   └── server/
│       └── routers/
│           ├── _app.ts
│           ├── crypto.ts
│           ├── portfolio.ts
│           └── watchlist.ts
├── .gitignore
├── eslint.config.mjs
├── generate_tree.py
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── README.md
└── tsconfig.json